<html>
<head>
<style>
body {
  background-color: black;
}
div#container {
    border: 2px solid grey;
    height: 200px;
}
div#container div {
    display: inline-block;
    height: 50px;
    vertical-align: middle;
}
div.button {
    width: 50px;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    background-color: rgba(200,100,0,.5);
}
div.buttonMinus {
  background-image: url('minus.gif');
}
div.buttonPlus {
  background-image: url('plus.gif');
}
div.display {
    width: 200px;
    background-color: black;
    color: rgb(200,100,0);
    text-align: center;
}
div.displayIcon {
    width: 50px;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    background-color: rgba(200,100,0,.5);
    background-image: url('turn.gif');
}
div#container div.displayValue {
    vertical-align: sub;
}
</style>
</head>
<body>

<div id="container">
  <div class="button buttonMinus"></div>
  <div class="display">
    <div class="displayIcon"></div>
    <div class="displayValue">-5</div>
  </div>
  <div class="button buttonPlus"></div>
</div>

</body>
</html>
